# spark-test-harness

./: README.md  pom.xml
scenario-file-generator/: generate_jsonl_data.py  main.py
scenario-file-generator/conda.recipe/: test-harness.yml
scenario-file-generator/generator/: jsonl.py
src/main/resources/: application.conf  log4j.properties
src/main/scala/com/alex/shagiev/jsonl/: JsonlDfParser.scala
src/main/scala/com/alex/shagiev/spark/: EnvContext.scala  Main.scala
src/test/resources/: application.conf
src/test/resources/data/: large_file_random_col_10_row_10_date_2019-09-02.jsonl  large_file_random_col_20_row_10_date_2019-09-10.jsonl
src/test/scala/com/alex/shagiev/spark/: SparkTest.scala
utils/: aws_emr_spot_cluster.py  bar.py  generate_jsonl_data.py  generate_scenarios_aws_spot_cluster.py  generate_scenarios_local.py
utils/aws/: create-cluster-populate-data.py
utils/conda.recipe/: test-harness.yml
utils/generator/: jsonl.py
utils/tests/resources/aws/: add-steps.json  create-cluster.json  describe-cluster-1.json  describe-cluster-2.json  describe-cluster-3.json  describe-cluster-4.json  describe-cluster-5.json  describe-step-1.json  describe-step-2.json
